.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": false
  },
  "extends": "eslint:recommended",
  "globals": {
    "$": "readonly",
    "App": "readonly",
    "annotator": "readonly",
    "c3": "readonly",
    "CKEDITOR": "readonly",
    "L": "readonly",
    "Turbolinks": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 5
  },
  "rules": {
    "array-bracket-spacing": "error",
    "array-callback-return": "error",
    "block-spacing": "error",
    "brace-style": "error",
    "comma-spacing": "error",
    "computed-property-spacing": "error",
    "curly": "error",
    "dot-notation": "error",
    "eol-last": "error",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "func-call-spacing": "error",
    "indent": [
      "error",
         2
    ],
    "key-spacing": "error",
    "keyword-spacing": "error",
    "linebreak-style": "error",
    "lines-between-class-members": "error",
    "max-len": [
      "warn",
         {
           "code": 110
         }
    ],
    "no-array-constructor": "error",
    "no-console": "error",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": [
      "error",
         {
           "max": 1
         }
    ],
    "no-param-reassign": "error",
    "no-shadow": "error",
    "no-spaced-func": "error",
    "no-tabs": "error",
    "no-trailing-spaces": "error",
    "no-void": "error",
    "no-whitespace-before-property": "error",
    "object-curly-spacing": [
      "error",
      "always",
      {
        "objectsInObjects": false
      }
    ],
    "padded-blocks": [
      "error",
      "never"
    ],
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "semi": [
      "error",
      "always"
    ],
    "semi-spacing": "error",
    "space-before-blocks": "error",
    "space-before-function-paren": [
      "error",
      "never"
    ],
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": [
      "error",
      "always",
      {
        "markers": [
          "="
        ],
        "exceptions": [
          "-"
        ]
      }
    ],
    "strict": "error",
    "switch-colon-spacing": "error",
    "yoda": "error"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": false
  },
  "extends": "eslint:recommended",
  "globals": {
    "$": "readonly",
    "App": "readonly",
    "annotator": "readonly",
    "c3": "readonly",
    "CKEDITOR": "readonly",
    "L": "readonly",
    "Turbolinks": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 5
  },
  "rules": {
    "array-bracket-spacing": "error",
    "array-callback-return": "error",
    "block-spacing": "error",
    "brace-style": "error",
    "comma-spacing": "error",
    "computed-property-spacing": "error",
    "curly": "error",
    "dot-notation": "error",
    "eol-last": "error",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "indent": [
      "error",
         2
    ],
    "key-spacing": "error",
    "keyword-spacing": "error",
    "linebreak-style": "error",
    "max-len": [
      "warn",
         {
           "code": 110
         }
    ],
    "no-array-constructor": "error",
    "no-console": "error",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": [
      "error",
         {
           "max": 1
         }
    ],
    "no-param-reassign": "error",
    "no-shadow": "error",
    "no-spaced-func": "error",
    "no-trailing-spaces": "error",
    "no-void": "error",
    "no-whitespace-before-property": "error",
    "object-curly-spacing": [
      "error",
      "always",
      {
        "objectsInObjects": false
      }
    ],
    "padded-blocks": [
      "error",
      "never"
    ],
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "semi": [
      "error",
      "always"
    ],
    "semi-spacing": "error",
    "space-before-blocks": "error",
    "space-before-function-paren": [
      "error",
      "never"
    ],
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": [
      "error",
      "always",
      {
        "markers": [
          "="
        ],
        "exceptions": [
          "-"
        ]
      }
    ],
    "strict": "error",
    "yoda": "error"
  }
}

.eslintrc.json (diff)
@@ -33,7 +33,6 @@
         "null": "ignore"
       }
     ],
-    "func-call-spacing": "error",
     "indent": [
       "error",
          2
@@ -41,7 +40,6 @@
     "key-spacing": "error",
     "keyword-spacing": "error",
     "linebreak-style": "error",
-    "lines-between-class-members": "error",
     "max-len": [
       "warn",
          {
@@ -60,7 +58,6 @@
     "no-param-reassign": "error",
     "no-shadow": "error",
     "no-spaced-func": "error",
-    "no-tabs": "error",
     "no-trailing-spaces": "error",
     "no-void": "error",
     "no-whitespace-before-property": "error",
@@ -108,7 +105,6 @@
       }
     ],
     "strict": "error",
-    "switch-colon-spacing": "error",
     "yoda": "error"
   }
 }
